<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.15.4/css/all.css" />
    <link rel="stylesheet" href="style.css">
    <title>Payment Methods</title>
    <!--favicon-->
    <link rel="shortcut icon" type="image/png" href="../img/favicon/android-chrome-512x512.png"/>
    <!--favicon end-->
</head>

<body>
    <section id="header">
        <a href="#"><img src="../img/logo.png" class="logo" alt=""></a>

        <div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="sorder.html">Special Order</a></li>
                <li><a class="active" href="cart.html"><i class="fa fa-shopping-bag"></i></a></li>
                <li><a href="login.html">Login</i></a></li>
            </ul>
        </div>

    </section>

    <section id="shop-header" class="about-header">
        <h2>Choose your payment method &nbsp; <i class="fas fa-money-bill"></i></h2>
        <p></p>
    </section>


    <div class="wrapper">
        <div class="table basic">
            <div class="price-section">
                <div class="price-area">
                    <div class="inner-area">
                        <img src="../img/payment options/bankpay.png" alt="">
                    </div>
                </div>
            </div>
            <div class="package-name"></div>
            <div class="btn"><button onclick="window.location.href='bankpay.html';">Purchase</button></div>
        </div>

        <div class="table premium">
            <div class="price-section">
                <div class="price-area">
                    <div class="inner-area">
                        <img src="../img/payment options/mobilebanking.png" alt="">
                    </div>
                </div>
            </div>
            <div class="package-name"></div>
            <div class="btn"><button onclick="window.location.href='mblpay.html';">Purchase</button></div>
        </div>


        <div class="table ultimate">
            <div class="price-section">
                <div class="price-area">
                    <div class="inner-area">
                        <img src="../img/payment options/cardpayment.png" alt="">
                    </div>
                </div>
            </div>
            <div class="package-name"></div>
            <div class="btn"><button onclick="window.location.href='cardpay.html';">Purchase</button></div>
        </div>

        <div class="table cash">
            <div class="price-section">
                <div class="price-area">
                    <div class="inner-area">
                        <img src="../img/payment options/cashondelivery.png" alt="">
                    </div>
                </div>
            </div>
            <div class="package-name"></div>
            <div class="btn"><button onclick="window.location.href='cashpay.html';">Purchase</button></div>
        </div>
    </div>

    <section id="banner" class="section-m1">
        <h4>Free Shipping</h4>
        <h2>Up to <span> 5 km </span> - Free Shipping</h2>
        <button class="normal">Explore More</button>
    </section>


    <footer section class="section-p1">
        <div class="column">
            <img class="flogo" src="../img/logo.png" alt="">
            <h4>Contact</h4>
            <p><strong> Adress: </strong> Shop No.3, GEC, Chittagong </p>
            <p> <strong>Phones: </strong> 02515151</p>
            <p><strong>houres: </strong> 9.00 am -2.00 am</p>

            <div class="follow">
                <h4>Follow us</h4>
                <div class="icon">
                    <i class="fab fa-facebook"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-youtube"></i>
                </div>
            </div>
        </div>

        <div class="column">
            <h4>About</h4>
            <a href="#">About Us</a>
            <a href="#">Delivery Information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Condition</a>
            <a href="#">Contact Us</a>
        </div>


        <div class="column">
            <h4>My Account</h4>
            <a href="#">Sign in</a>
            <a href="#">View Cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track My order</a>
            <a href="#">Help</a>
        </div>


        <div class="column install">
            <h4>Install App</h4>
            <p>From App store or Google Play</p>
            <div class="row">
                <img src="../img/pay/app.jpg" alt="">
                <img src="../img/pay/play.jpg" alt="">
            </div>
            <p>Secured Payment Gateway</p>
            <img src="../img/pay/pay.png" alt="">
        </div>


        <div class="copyright">
            <p>© 2022, Dept of CSE, Port City International University</p>
        </div>
    </footer>
</body>

</html>